* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --arvo: "Arvo", serif;
  --arvo-regular: 400;
  --arvo-bold: 700;
  --sans: "Open Sans", sans-serif;
  --sans-regular: 400;
  --sans-bold: 700;
  --main-color: #f5f5f5;
  --montserrat: "Montserrat", sans-serif;
  --montserrat-bold: 700;
  --head-sec-color: #9fa3a7;
  --p-color: rgb(20% 20% 20%);
  --span-color: rgb(62.35% 63.92% 65.49%);
  --link-color: #27b9c2;
  --section-bg: #f7f8f9;
  --yellow: #ffc80a;
  --dark-orange: #f05638;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "section-1 section-1 section-2 section-2"
    "section-3 section-4 section-4 section-5"
    "section-6 section-7 section-7 section-5"
    "section-8 section-9 section-10 section-10";
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.section {
  display: flex;
  overflow: hidden;
}
.section-1 {
  justify-content: center;
  align-items: center;
}

.sec-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 4rem;
}
.sec-content h1 {
  padding: 2rem 0;
}
.sec-1-img-container {
  flex: 1 0 50%;
  align-self: flex-end;
}
.sec-1-img-container img {
  margin-right: auto;
  margin-left: auto;
  padding: 4rem 4rem 0 0;
}
.section-1 {
  grid-area: section-1;
}
.gray-text {
  color: var(--head-sec-color);
  text-align: start;
  line-height: 25px;
}
.section-2 {
  grid-area: section-2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.6rem;
  background-color: var(--section-bg);
  padding: 5rem 2rem;
}

.section-3 {
  grid-area: section-3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--dark-orange);
}

.section-4 {
  grid-area: section-4;
  justify-content: space-between;
  align-items: flex-end;
  padding: 25px 25px 00 25px;
  gap: 2rem;
}

.sec-text {
  padding: 1rem 0;
  align-self: center;
}

.sec-4-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.sec-4-content img {
  position: relative;
  left: -160%;
  width: 250%;
  max-width: none;
  margin-top: 20px;
}

.section-5 {
  grid-area: section-5;
  background-color: #8f76bc;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.circle {
  border-radius: 50%;
  background-color: #8166b0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.circle img {
  width: 75%;
  height: 75%;
  margin: 1rem;
}

.flag {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #8f76bc;
  padding: 10px;
  border-radius: 50px;
  color: var(--main-color);
}

.flag .fa-flag {
  color: var(--yellow);
}

.sec-cloud {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.btn {
  background-color: var(--yellow);
  border: none;
  padding: 10px 30px;
  border-radius: 50px;
  color: #000;
  font-family: var(--arvo);
  font-weight: var(--arvo-bold);
}
.section-6 {
  grid-area: section-6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
}

.section-6 img {
  position: relative;
  left: -20px;
}

.section-7 {
  /* border: 1px solid pink; */
  grid-area: section-7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
  position: relative;
  background-image: url(assets/imgs/UX.png);
  background-color: #93b6b7;
  background-position: 50% 100%;
  background-size: 80%;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
}
.section-7 img {
  position: relative;
  left: -100px;
}
.padge {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: tomato;
  padding: 10px;
  color: white;
  border-radius: 30px;
  font-size: 12px;
}

.sec-7-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.section-8 {
  background-color: #38d5f4;
  grid-area: section-8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
}

.sec-8-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 50px;
  background-color: #35cfed;
  border-radius: 50%;
  width: 350px;
  height: 350px;
  color: white;
}

.section-9 {
  grid-area: section-9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 50px;
  position: relative;
}

.se-9-padge {
  background-color: #7bc424;
  padding: 10px;
  border-radius: 30px;
  color: white;
}

.section-10 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 50px;
  position: relative;
  grid-area: section-10;
  background-color: #2c2c2c;
  color: white;
}

@media screen and (max-width: 991px) {
  .section-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .section-2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .section-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .section-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .section-5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
  }
  .section-6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .section-7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
  }
  .section-7 img {
    position: relative;
    left: -50px;
  }
  .section-8 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .section-9 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
  }
  .section-10 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
  }
}

/* Mobile */

@media screen and (max-width: 479px) {
  .section {
    flex-wrap: wrap;
  }
  .sec-1-img-container img {
    position: relative;
    right: -25px;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .section-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .section-2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .section-3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .section-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .section-5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
  }
  .section-6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .section-7 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
  }
  .section-7 img {
    position: relative;
    left: -50px;
  }
  .section-8 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
  }
  .section-8 .sec-8-content {
    position: absolute;
  }
  .section-9 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
  }
  .section-10 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 10;
  }
}
